{
      "name": "css-server-project",
      "version": "1.0.0",
      "description": "CSS Society Backend API - Tech Taakra",
      "main": "app.js",
      "scripts": {
            "start": "node app.js",
            "dev": "node app.js"
      },
      "keywords": [
            "css",
            "society",
            "api",
            "express",
            "mongodb"
      ],
      "author": "CSS Tech Team",
      "license": "ISC",
      "type": "commonjs",
      "dependencies": {
            "bcryptjs": "^2.4.3",
            "cloudinary": "^2.8.0",
            "cors": "^2.8.5",
            "dotenv": "^16.3.1",
            "express": "^4.18.2",
            "express-mongo-sanitize": "^2.2.0",
            "express-validator": "^7.0.0",
            "helmet": "^7.0.0",
            "jsonwebtoken": "^9.0.0",
            "mongoose": "^7.5.0",
            "multer": "^2.0.2"
      },
      "devDependencies": {
            "nodemon": "^3.0.1"
      }
}
